is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ler_arquivo_XML_e_serializar
build_property.ProjectDir = C:\Users\huandres_schmidt\Desktop\Exercicio C\Ler arquivo XML e serializar\Ler arquivo XML e serializar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
